# quansim

./: .gitignore  README.md  dependency-reduced-pom.xml  nodes.txt  okeanosRun.sl  okeanos_run.sl  output.out  pom.xml
config/: config.yml
python/: main.py
python/utils/: diagrams.py
src/java/chebyshevPolynomials/: Misc.java
src/java/compute/: Complex.java  RunComputations.java  RunJob.java
src/java/initializeWaveFunction/: InitializeWaveFunction.java
src/java/mathUtils/: BesselFunctions.java  DerivativeFFT.java  FFTDerivative.java  FTUtils.java  FourierTransformUtilities.java  Functions.java  HDF5Sinpets.java  InitializeWaveFunction.java  Integrator.java  ParallelComplexIntegrator.java  ParallelFFT.java  ParallelFFT2.java  ParallelIntegrator.java  Potential.java  WaveFunctions.java
src/java/mathUtils/chebyshev/: ChebyshevAprox.java  Misc.java
src/java/miscellaneous/: GroupName.java  HDF5Handler.java  hdf5Handler.java
src/java/parallelIntegrator/: ParalellComplexIntegratorStorage.java  ParallelComplexIntegrator.java
src/java/runComutations/: RunComputations.java
src/java/utils/: BesselFunctions.java  DFT.java  FFTDerivative.java  FTUtils.java  Functions.java  HDF5Sinpets.java  Integrator.java  ParallelFFT2.java  functions.java  integrator.java  mapDistribute.java  parallelFFT.java  parallelFFT2.java
src/java/utils/commons-numbers-arrays/src/main/java/org/apache/commons/numbers/arrays/: MultidimensionalCounter.java  SortInPlace.java  package-info.java
src/java/utils/commons-numbers-arrays/src/test/java/org/apache/commons/numbers/arrays/: MultidimensionalCounterTest.java  SortInPlaceTest.java
src/java/utils/commons-numbers-combinatorics/src/main/java/org/apache/commons/numbers/combinatorics/: BinomialCoefficient.java  BinomialCoefficientDouble.java  Combinations.java  CombinatoricsException.java  Factorial.java  FactorialDouble.java  LogBinomialCoefficient.java  LogFactorial.java  package-info.java
src/java/utils/commons-numbers-combinatorics/src/test/java/org/apache/commons/numbers/combinatorics/: BinomialCoefficientDoubleTest.java  BinomialCoefficientTest.java  CombinationsTest.java  FactorialDoubleTest.java  FactorialTest.java  LogBinomialCoefficientTest.java  LogFactorialTest.java
src/java/utils/commons-numbers-complex/src/main/java/org/apache/commons/numbers/complex/: Complex.java  package-info.java
src/java/utils/commons-numbers-complex/src/test/java/org/apache/commons/numbers/complex/: CReferenceTest.java  CStandardTest.java  ComplexEdgeCaseTest.java  ComplexTest.java  TestUtils.java
src/java/utils/commons-numbers-core/src/main/java/org/apache/commons/numbers/core/: Addition.java  ArithmeticUtils.java  ExtendedPrecision.java  Multiplication.java  NativeOperators.java  Norm.java  Precision.java  Sum.java  package-info.java
src/java/utils/commons-numbers-core/src/test/java/org/apache/commons/numbers/core/: ArithmeticUtilsTest.java  DoubleTestUtils.java  EpsilonDoubleEquivalenceTest.java  ExtendedPrecisionTest.java  NormTest.java  PrecisionTest.java  SumTest.java  TestUtils.java
src/java/utils/commons-numbers-field/src/main/java/org/apache/commons/numbers/field/: AbstractField.java  BigFractionField.java  FP64.java  FP64Field.java  Field.java  FractionField.java  package-info.java
src/java/utils/commons-numbers-field/src/test/java/org/apache/commons/numbers/field/: FP64Test.java  FieldParametricTest.java  FieldTestData.java  FieldsList.java
src/java/utils/commons-numbers-fraction/src/main/java/org/apache/commons/numbers/fraction/: BigFraction.java  ContinuedFraction.java  Fraction.java  FractionException.java  package-info.java
src/java/utils/commons-numbers-fraction/src/test/java/org/apache/commons/numbers/fraction/: BigFractionTest.java  CommonTestCases.java  CommonsLangPortedFractionTest.java  ContinuedFractionTest.java  FractionTest.java
src/java/utils/commons-numbers-gamma/src/main/java/org/apache/commons/numbers/gamma/: Digamma.java  Erf.java  ErfDifference.java  Erfc.java  Gamma.java  GammaException.java  InvGamma1pm1.java  InverseErf.java  InverseErfc.java  LanczosApproximation.java  LogBeta.java  LogGamma.java  LogGamma1p.java  LogGammaSum.java  RegularizedBeta.java  RegularizedGamma.java  Trigamma.java  package-info.java
src/java/utils/commons-numbers-gamma/src/test/java/org/apache/commons/numbers/gamma/: DigammaTest.java  ErfDifferenceTest.java  ErfTest.java  ErfcTest.java  GammaTest.java  InvGamma1pm1Test.java  InverseErfTest.java  InverseErfcTest.java  LanczosApproximationTest.java  LogBetaTest.java  LogGamma1pTest.java  LogGammaSumTest.java  LogGammaTest.java  RegularizedBetaTest.java  RegularizedGammaTest.java  TrigammaTest.java
src/java/utils/commons-numbers-primes/src/main/java/org/apache/commons/numbers/primes/: Primes.java  SmallPrimes.java  package-info.java
src/java/utils/commons-numbers-primes/src/test/java/org/apache/commons/numbers/primes/: PrimesTest.java  SmallPrimesTest.java
src/java/utils/commons-numbers-quaternion/src/main/java/org/apache/commons/numbers/quaternion/: Quaternion.java  Slerp.java  package-info.java
src/java/utils/commons-numbers-quaternion/src/test/java/org/apache/commons/numbers/quaternion/: QuaternionTest.java  SlerpTest.java
src/java/utils/commons-numbers-rootfinder/src/test/java/org/apache/commons/numbers/rootfinder/: Sin.java  (+3 more)
src/main/java/chebyshevPolynomials/: ChebyshevAprox.java  Misc.java
src/main/java/compute/: Complex.java  E1aClass.java  RunJob.java
src/main/java/initializeWaveFunction/: InitializeWaveFunction.java  InitializeWaveFunctionStorage.java
src/main/java/mathUtils/: BesselFunctions.java  DerivativeFFT.java  SavitzkyGolay.java
src/main/java/miscellaneous/: HDF5Handler.java  YamlLoader.java
src/main/java/parallelFFT/: FourierTransformUtilities.java  ParallelFFT.java  ParallelFFT2.java
src/main/java/parallelIntegrator/: ParallelComplexIntegrator.java
src/main/java/runComutations/: RunComputations.java
src/main/java/utils/: Complex.java  DFT.java  FFT.java  Utilities.java  functionsMisc.java
src/main/test/java/parallelFFT/: ParallelFFTTest.java
(+25 files in other folders)
